<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        background-color: #333;
        background-image: url("https://w0.peakpx.com/wallpaper/668/658/HD-wallpaper-floral-background-paper-texture-background-with-red-flowers-pink-background-floral-frame.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: hard-light;
      }
      .timer-container {
        position: absolute;
        top: 80px;
        left: 100px;
        right: 100px;
        bottom: 80px;
        background-image: url("https://w0.peakpx.com/wallpaper/668/658/HD-wallpaper-floral-background-paper-texture-background-with-red-flowers-pink-background-floral-frame.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5),
          0 0 0 100px rgba(0, 0, 0, 0.1);
      }
      .timer-container h2 {
        text-align: center;
        font-size: 60px;
        /* line-height: 90px; */
        color: #333;
        margin-top: -80px;
        font-weight: 300;
      }
      .timer-container h2 span {
        display: block;
        font-weight: 700;
        letter-spacing: 6px;
        font-size: 70px;
      }
      .timer-container__countdown {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
      }
      .timer-container__countdown div {
        position: relative;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        background-color: #333;
        color: #fff;
        margin: 0 15px;
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 80px;
      }
      .timer-container__countdown div::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -30px;
        width: 100%;
        height: 35px;
        background-color: rgb(22, 169, 46);
        font-size: 20px;
        line-height: 35px;
        font-weight: 400;
      }
      .timer-container__countdown #day::before {
        content: "Days";
      }
      .timer-container__countdown #hour::before {
        content: "Hours";
      }
      .timer-container__countdown #minute::before {
        content: "Minutes";
      }
      .timer-container__countdown #second::before {
        content: "Seconds";
      }
    </style>
  </head>
  <body>
    <section>
      <div class="timer-container">
        <h2>Counterdown Timer <span>June 8 2022</span></h2>
        <div class="timer-container__countdown">
          <div id="day"></div>
          <div id="hour"></div>
          <div id="minute"></div>
          <div id="second"></div>
        </div>
      </div>
    </section>

    <!--  -->
    <script src="script.js"></script>
    <!-- <script>
      const countDate = new Date("Jun 8, 2022 00:00:00:").getTime();
      console.log(countDate);

      function newYear() {
        const now = new Date().getTime();
        const gap = countDate - now;

        const second = 1000;
        const minute = second * 60;
        const hour = minute * 60;
        const day = hour * 24;

        const d = Math.floor(gap / day);
        const h = Math.floor((gap % day) / hour);
        const m = Math.floor((gap % hour) / minute);
        const s = Math.floor((gap % minute) / second);

        document.getElementById("day").innerHTML = d;
        document.getElementById("hour").innerHTML = h;
        document.getElementById("minute").innerHTML = m;
        document.getElementById("second").innerHTML = s;
      }
      setInterval(() => {
        newYear();
      }, 1000);
    </script> -->
  </body>
</html>
